# ENVIRONMENT VARIABLE EXAMPLE

# ---------DATABASE SETUP---------
ECOMMUSER = 
ECOMMPASSWORD = 
ECOMMNAME = 
ECOMM_SECRETKEY =

# -----------MAILING SERVICE SETUP-----------
ECOMM_MAILGUNPASSWORD = 
ECOMM_MAILGUNEMAIL = 

# -----------REDIS URI-----------
REDIS_URL =

# ---------CLOUDINARY SETUP FOR CLOUD FILE STORAGE---------
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
CLOUD_NAME = 
CLOUDINARY_URL = 

# ---------------STRIPE SETUP FOR PAYMENTS---------------
STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =
